@import ../../sass/init

.Participant
  display: flex
  align-items: center
  height: 48px
  border-bottom: 1px solid rgb(233, 233, 233)

  .medal
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 100%

    .fa-medal
      font-size: 1.5em

      &.gold
        color: $color-gold

      &.silver
        color: $color-silver

      &.bronze
        color: $color-bronze

  .participant
    width: 50%
    color: $color-blue
    font-weight: 600

  .event
    color: rgb(100, 100, 100)